<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="System.Interactive" Version="6.0.1" />
		<PackageReference Include="System.Interactive.Async" Version="6.0.1" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.Linq.Async.Queryable" Version="6.0.1" />
		<PackageReference Include="System.Reactive" Version="6.0.1-preview.1" />
		<PackageReference Include="System.Reactive.Async" Version="6.0.0-alpha.18" />
		<PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.13" />
		<PackageReference Include="FFMpegCore" Version="5.1.0" />
		<PackageReference Include="Google.Protobuf" Version="3.26.0-rc1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.60.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.60.0" />
		<PackageReference Include="Grpc.Tools" Version="2.60.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
		<PackageReference Include="Microsoft.TypeChat.Schema" Version="0.1.231013.1-preview" />
		<PackageReference Include="Vosk" Version="0.3.38" />
		<PackageReference Include="Whisper.net" Version="1.5.0" />
		<PackageReference Include="Whisper.net.Runtime" Version="1.5.0" />
		<PackageReference Include="Whisper.net.Runtime.Clblast" Version="1.5.0" />
		<PackageReference Include="Whisper.net.Runtime.CoreML" Version="1.5.0" />
		<PackageReference Include="Whisper.net.Runtime.Cublas" Version="1.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\BlazorSamples.Rpc\Protos\playHT.proto" GrpcServices="Client">
			<Link>TextToSpeech\PlayHT\Protos\playHT.proto</Link>
		</Protobuf>
	</ItemGroup>

</Project>
