<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.26.0-rc1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.60.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.60.0" />
		<PackageReference Include="Grpc.Tools" Version="2.60.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
		<PackageReference Include="Microsoft.TypeChat.Schema" Version="0.1.231013.1-preview" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="PlayHT\Protos\" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="..\BlazorSamples.Rpc\Protos\playHT.proto" GrpcServices="Client">
	    <Link>PlayHT\Protos\playHT.proto</Link>
	  </Protobuf>
	</ItemGroup>

</Project>
