<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9541ff2c-f4dc-4895-af2c-3c13a30491af</UserSecretsId>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.2.23619.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorSamples.Api\BlazorSamples.Api.csproj" />
    <ProjectReference Include="..\BlazorSamples.Aspire\BlazorSamples.Aspire.csproj" />
    <ProjectReference Include="..\BlazorSamples.LegacyApi\BlazorSamples.LegacyApi.csproj" />
    <ProjectReference Include="..\BlazorSamples.Web\BlazorSamples.Web.csproj" />
  </ItemGroup>

</Project>
