# blazor-samples

./: .gitignore  BlazorSamples.sln  LICENSE  README.md
src/BlazorSamples.Api/: BlazorSamples.Api.csproj  BlazorSamples.Api.http  Program.cs  StreamingChatHub.cs  appsettings.Development.json
src/BlazorSamples.Api/Properties/: launchSettings.json
src/BlazorSamples.AppHost/: BlazorSamples.AppHost.csproj  Program.cs
src/BlazorSamples.AppHost/Properties/: launchSettings.json
src/BlazorSamples.Aspire/: BlazorSamples.Aspire.csproj
src/BlazorSamples.Aspire/Aspire.Hosting.Azure/: AzureOpenAIDeploymentResource.cs  AzureOpenAIResource.cs  AzureResourceExtensions.cs
src/BlazorSamples.Aspire/Components/Aspire.Azure.AI.OpenAI/: AspireAzureOpenAIExtensions.cs  AzureOpenAISettings.cs  ConfigurationSchema.json
src/BlazorSamples.Aspire/Components/Common/: AzureComponent.cs  ConfigurationSchemaAttributes.cs  HealthChecksExtensions.cs
src/BlazorSamples.LegacyApi/: BlazorSamples.LegacyApi.csproj  PluginProgramTranslator.cs  PluginProgramValidator.cs  Program.cs
src/BlazorSamples.LegacyApi/Plugins/: ShellPlugin.cs
src/BlazorSamples.LegacyApi/Properties/: launchSettings.json
src/BlazorSamples.Rpc/: BlazorSamples.Rpc.csproj  Dockerfile  Program.cs
src/BlazorSamples.Rpc/Properties/: launchSettings.json
src/BlazorSamples.Rpc/Protos/: greet.proto  playHT.proto
src/BlazorSamples.Rpc/Services/: GreeterService.cs  TtsService.cs
src/BlazorSamples.ScratchConsole/: .gitignore  BlazorSamples.ScratchConsole.csproj  PlayHTProgram.cs  Program.cs  VoskProgram.cs  WebSocketProgram.cs  WhisperProgram.cs
src/BlazorSamples.Shared/: ApiClient.cs  AppendWavChunk.cs  AsyncEnumerableExtensions.cs  AudioConverter.cs  BlazorSamples.Shared.csproj  BufferPosition.cs  CalendarActionsSchema.cs  ChatRequest.cs  ChatResponse.cs  DuplexMemoryStream.cs  IAudioConverter.cs  ISpeechToTextClient.cs  ISpeechToTextProvider.cs  LegacyApiClient.cs  LoggerMessageDefinitions.cs  Person.cs  PersonApiClient.cs  VoiceReturn.cs  VoskSpeechToTextProvider.cs  WeatherApiClient.cs  WeatherForecast.cs  WebSocketExtensions.cs  WhisperSpeechToTextProvider.cs  _Serialize.cs
src/BlazorSamples.Shared/AudioConverter/: AsyncEnumerableExtensions.cs  Extensions.cs  FfmpegPipeAudioConverter.cs  IAudioConverter.cs
src/BlazorSamples.Shared/AudioConverter/Ffmpeg/: BiDirectionalNamedPipes.cs  FfmpegAudioConverter.cs  FfmpegAudioConverterOptions.cs  HostBuilderExtension.cs  NamedPipe.cs
src/BlazorSamples.Shared/ChatCompletion/: AsyncEnumerableExtensions.cs  IChatCompleter.cs
src/BlazorSamples.Shared/ChatCompletion/OpenAI/: HostBuilderExtension.cs  OpenAIChatCompleter.cs  OpenAIChatCompleterOptions.cs
src/BlazorSamples.Shared/Clients/: ApiClient.cs  ChatRequest.cs  ChatResponse.cs  ISpeechToTextClient.cs  LegacyApiClient.cs  Person.cs  VoiceReturn.cs
src/BlazorSamples.Shared/Old/AudioConverter/: FfmpegPipeAudioConverter.cs  IAudioConverter.cs
src/BlazorSamples.Shared/Old/SpeechToText/: AppendWavChunk.cs  DuplexMemoryStream.cs  ISpeechToTextProvider.cs  VoskSpeechToTextProvider.cs  WhisperSpeechToTextProvider.cs  _Serialize.cs
src/BlazorSamples.Shared/Old/TextToSpeech/: ITextToSpeech.cs  PlayHTTextToSpeech.cs
src/BlazorSamples.Shared/Old/TextToText/: ITextToText.cs  OpenAITextToText.cs
src/BlazorSamples.Shared/PlayHT/Protos/: playHT.proto
src/BlazorSamples.Shared/SpeechRecognition/: AsyncEnumerableExtensions.cs  ISpeechRecognizer.cs  SpeechRecognitionResult.cs
src/BlazorSamples.Shared/SpeechToText/: AppendWavChunk.cs  DuplexMemoryStream.cs  Extensions.cs  ISpeechToTextProvider.cs  VoskSpeechToTextProvider.cs  WhisperSpeechToTextProvider.cs  _Serialize.cs
src/BlazorSamples.Shared/TextToSpeech/: AsyncEnumerableExtensions.cs  ITextToSpeech.cs  ITextToSpeechGenerator.cs  PlayHTTextToSpeech.cs
src/BlazorSamples.Shared/TextToText/: ITextToText.cs  OpenAITextToText.cs
src/BlazorSamples.Shared/Twilio/: AsyncEnumerableExtensions.cs  AudioChunk.cs  Clear.cs
src/BlazorSamples.Shared/TwilioOld/: AudioChunk.cs  Clear.cs
src/BlazorSamples.Shared/TypeChat/: CalendarActionsSchema.cs
src/BlazorSamples.Shared/UI/: BufferPosition.cs
src/BlazorSamples.Web/: AppendWavChunk.cs  BlazorSamples.Web.csproj  BlazorSamples.Web.sln  DuplexMemoryStream.cs  ISpeechToTextProvider.cs  Program.cs  VoskSpeechToTextProvider.cs  WhisperSpeechToTextProvider.cs  appsettings.Development.json  package-lock.json  package.json  tsconfig.json
src/BlazorSamples.Web.Client/: BlazorSamples.Web.Client.csproj  BrowserMediaDevice.cs  ChatEngine.cs  Program.cs  _Imports.razor
src/BlazorSamples.Web.Client/Pages/: AudioRecorder.razor  Chat.razor  ChatStream.razor  Counter.razor  EditPerson.razor  People.razor  SpeechToText.razor  TextToSpeech.razor  VoiceChat.razor  Weather.razor
src/BlazorSamples.Web.Client/wwwroot/: appsettings.Development.json  appsettings.json
src/BlazorSamples.Web/Components/: App.razor  _Imports.razor
src/BlazorSamples.Web/Hubs/: SpeechToTextHub.cs
src/BlazorSamples.Web/Properties/: launchSettings.json
src/BlazorSamples.Web/scripts/: app.js  app.js.map  app.ts
src/BlazorSamples.Web/wwwroot/: app.js
src/BlazorSamples.Web/wwwroot/js/: app.js  (+1 more)
src/BlazorSamples.Ws/: AudioConverter.cs  BlazorSamples.Ws.csproj  Program.cs
src/BlazorSamples.Ws/Properties/: launchSettings.json
src/BlazorSamples.Ws2/: AsyncEnumerableExtensions.cs  BlazorSamples.Ws2.csproj  Extensions.cs  Program.cs  WebSocketExtensions.cs  appsettings.json
src/BlazorSamples.Ws2/Properties/: launchSettings.json
tests/BlazorSamples.Tests/: BlazorSamples.Tests.csproj  Extensions.cs  FfmpegAudioConverterTests.cs  OpenAIChatCompleterTests.cs  PlayHTTextToSpeechGeneratorTests.cs  SentenceDetectorTests.cs  TestTwilioHandler.cs  TestWebSocketServer.cs  TwilioTests.cs  VoskSpeechRecognizerTests.cs  Ws2Tests.cs  WsTests.cs
tests/BlazorSamples.Tests/twilio/: inbound-connected.json  inbound-mark.json  inbound-media-in-track.json  inbound-media-out-track.json  inbound-start.json  inbound-stop.json  outbound-clear.json  outbound-mark.json  outbound-media.json
(+46 files in other folders)
