<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.24.230918.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="0.24.230918.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="0.24.230918.1-preview" />
    <PackageReference Include="Microsoft.TypeChat" Version="0.1.231013.1-preview" />
    <PackageReference Include="Microsoft.TypeChat.Dialog" Version="0.1.231005.1-preview" />
    <PackageReference Include="Microsoft.TypeChat.Program" Version="0.1.231013.1-preview" />
    <PackageReference Include="Microsoft.TypeChat.Schema" Version="0.1.231013.1-preview" />
    <PackageReference Include="Microsoft.TypeChat.SemanticKernel" Version="0.1.231013.1-preview" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorSamples.Aspire\BlazorSamples.Aspire.csproj" />
    <ProjectReference Include="..\BlazorSamples.ServiceDefaults\BlazorSamples.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BlazorSamples.Shared\BlazorSamples.Shared.csproj" />
  </ItemGroup>

</Project>
