<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <StartupObject>BlazorSamples.Tests.TestWebSocketServer</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="files\mulaw.wav" />
    <None Remove="twilio\inbound-connected.json" />
    <None Remove="twilio\inbound-mark.json" />
    <None Remove="twilio\inbound-media-in-track.json" />
    <None Remove="twilio\inbound-media-out-track.json" />
    <None Remove="twilio\inbound-start.json" />
    <None Remove="twilio\inbound-stop.json" />
    <None Remove="twilio\outbound-clear.json" />
    <None Remove="twilio\outbound-mark.json" />
    <None Remove="twilio\outbound-media.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="files\mulaw.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="twilio\inbound-connected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="twilio\inbound-mark.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="twilio\inbound-media-in-track.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="twilio\inbound-media-out-track.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="twilio\inbound-start.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="twilio\inbound-stop.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="twilio\outbound-clear.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="twilio\outbound-mark.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="twilio\outbound-media.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.83.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorSamples.Shared\BlazorSamples.Shared.csproj" />
    <ProjectReference Include="..\..\src\BlazorSamples.Ws2\BlazorSamples.Ws2.csproj" />
  </ItemGroup>

</Project>
